<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Games 2k24</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: black;
            color: white; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .container {
            padding-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%; 
            margin-top: 20px; 
        }

        th, td {
            border: 1px solid white; 
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" height="100">
    </div>
    <table>
        <tr>
            <th>Posições</th>
            <th>Países</th>
            <th>🥇</th>
            <th>🥈</th>
            <th>🥉</th>
            <th><div><img src="https://gstatic.olympics.com/s1/t_original/static/srm/paris-2024/medalAll.svg" height="20"></div></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Estados Unidos</td>
            <td>21</td>
            <td>30</td>
            <td>28</td>
            <td>79</td>
        </tr>
        <tr>
            <td>2</td>
            <td>China</td>
            <td>21</td>
            <td>18</td>
            <td>14</td>
            <td>53</td>
        </tr>
        <tr>
            <td>3</td>
            <td>França</td>
            <td>13</td>
            <td>16</td>
            <td>19</td>
            <td>48</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Brasil</td>
            <td>2</td>
            <td>5</td>
            <td>6</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>
